[33mcommit 87bbb8c78d5cfa8622de655c45356cfd324a5969[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Fri Feb 28 20:56:27 2020 +0530

    Code added

[33mcommit c67eae9c17d7495ceda636c891e3683dfbafde42[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Fri Feb 28 20:26:39 2020 +0530

    Code added

[33mcommit 3b25353401ad3db18c5c942e58d92ba7fe8318e4[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Wed Feb 26 22:07:38 2020 +0530

    Code Added Successfully

[33mcommit e81f70ec9c6a4f476ceac3f5b041a3008d765620[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Tue Feb 25 20:36:23 2020 +0530

    Code added Successfully

[33mcommit 0531ef167a85cab9fc7b42c31d43d0839948ada9[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Tue Feb 11 22:56:53 2020 +0530

    Code Added

[33mcommit fe7d4eb60de6e5f18803954440a4a23765d47a11[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Mon Feb 10 18:52:05 2020 +0530

    Code Added

[33mcommit 5a99815b9f499e38e926512fa22a06a08d03620c[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Wed Feb 5 10:37:22 2020 +0530

    Code Added

[33mcommit 3a5d8ad9c4281229d5dd135ea54c4c691328880c[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Sun Feb 2 11:09:45 2020 +0530

    Code Added Succesfully

[33mcommit bdc7539a629ddc2261274411c038c3e19ae9610b[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Wed Jan 29 19:18:58 2020 +0530

    Code Added

[33mcommit 52887b0cb0bce04733da1af72fd4f5289f171940[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Wed Jan 29 19:17:15 2020 +0530

    Code added

[33mcommit a5c5811a3a553a3f1f163df66a0f45760df444d7[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Sat Jan 25 14:24:50 2020 +0530

    Update README.md

[33mcommit e69472d6e88e63f1f3c62af23102c217677223f6[m
Author: Sourabh Jain <sourabhjain1991999@gmail.com>
Date:   Sat Jan 25 14:23:33 2020 +0530

    Initial commit
